export type Vehicle = {
  name: string;
  type: string;
  usage: string;
  repair: string[];
  tips: string[];
};

export const vehicles: Vehicle[] = [
  { name: "Laika", type: "Машина", usage: "Универсальная машина для дуо и перевозки лута.", repair: ["Авто ремкомплект", "Аккумулятор", "Топливо", "Колеса"], tips: ["Не бросай у входа в бункер", "Держи канистру", "Паркуй в закрытом гараже"] },
  { name: "Мотоцикл", type: "Мото", usage: "Быстрое перемещение и разведка.", repair: ["Ремкомплект", "Топливо"], tips: ["Не перегружай", "Хорош для одиночного фарма", "Опасен на большой скорости"] },
  { name: "Вертолет", type: "Авиа", usage: "Быстрое перемещение по карте и премиальный транспорт для базы.", repair: ["Топливо", "Инструменты", "Запчасти по настройкам сервера"], tips: ["Нужна большая площадка", "Не сади рядом с деревьями", "Не летай без запаса топлива"] }
];
